{
  "build_id": "20190727-234711",
  "build_timestamp": "2019-07-27T23:47:11Z",
  "name": "robotControl",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ea1500b7dd8850b4c560292fe833b36e983eb3c6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 937168,
      "src": "robotControl.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8806f92486ebea63bdc87c346635217a61019b1a",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "cdfc35498cc9e65c4f722e540f614f96a839fb71",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}